{
	"nodes":[
		{"id":"fa11fe4f9827e3b5","type":"group","x":-2520,"y":640,"width":6120,"height":2400,"label":"Draw Call - Storing Vertex Array"},
		{"id":"1957e29f93bff7b3","type":"group","x":-1240,"y":1320,"width":4700,"height":480,"color":"5","label":"Position Attribute"},
		{"id":"5beb050a64781516","type":"group","x":-1240,"y":1860,"width":4700,"height":480,"color":"4","label":"UV Attribute"},
		{"id":"b94f9c62fd3d1797","type":"group","x":-1240,"y":2400,"width":4700,"height":480,"color":"6","label":"Texture Attribute"},
		{"id":"34e673e4687586b8","type":"group","x":-440,"y":800,"width":3900,"height":497,"label":"Buffer"},
		{"id":"58f7e4f2a9610470","type":"text","text":"Position z","x":-40,"y":1160,"width":140,"height":80},
		{"id":"d84cabb396003e52","type":"text","text":"UV x","x":142,"y":1160,"width":140,"height":80},
		{"id":"c221997ab134953f","type":"text","text":"UV y","x":320,"y":1160,"width":140,"height":80},
		{"id":"958332367962d5d2","type":"text","text":"Tex x","x":500,"y":1160,"width":140,"height":80},
		{"id":"382f9b21f7cf45e3","type":"text","text":"Tex y","x":680,"y":1160,"width":140,"height":80},
		{"id":"911c16b7c1f9d515","type":"text","text":"Position x","x":-397,"y":1160,"width":140,"height":80},
		{"id":"5cbefd1d3b5a5b45","type":"file","file":"Modul - GKV/Canvases/Canvas FIle/Position Data.md","x":-397,"y":1360,"width":497,"height":400,"color":"5"},
		{"id":"3fbebfad05ec32b7","type":"text","text":"Position y","x":-220,"y":1160,"width":140,"height":80},
		{"id":"3d3cbe22b26b8249","type":"file","file":"Modul - GKV/Reference and Pieces/Vertex.md","x":-397,"y":860,"width":1217,"height":240},
		{"id":"4801065c9521647c","type":"file","file":"Modul - GKV/Canvases/Canvas FIle/Offset.md","x":-382,"y":1900,"width":482,"height":400,"color":"4"},
		{"id":"9587e6d22922e8d1","type":"text","text":"Stride","x":375,"y":1480,"width":250,"height":60,"color":"3"},
		{"id":"9ac121557085b7d5","type":"file","file":"Modul - GKV/Canvases/Canvas FIle/Texture Data.md","x":500,"y":2440,"width":318,"height":400,"color":"6"},
		{"id":"34ee3113e07ec47a","type":"file","file":"Modul - GKV/Canvases/Canvas FIle/Texture Data.md","x":3080,"y":2440,"width":318,"height":400,"color":"6"},
		{"id":"5fd1581564bd8174","type":"text","text":"Stride","x":2460,"y":2560,"width":250,"height":60,"color":"3"},
		{"id":"a28fc60ce547f267","type":"file","file":"Modul - GKV/Canvases/Canvas FIle/Offset.md","x":-382,"y":2440,"width":842,"height":400,"color":"6"},
		{"id":"3b90a70b69eba34e","type":"text","text":"Offset Texture Data = Besar Position Data + Besar UV Data\nOffset Texture Data = 3 \\* Float + 2 \\* Float\nOffest Texture Data = 5 \\* Float\n","x":-345,"y":2530,"width":765,"height":230,"color":"6"},
		{"id":"76c68d9d66a79d2c","type":"file","file":"Modul - GKV/Canvases/Canvas FIle/Attribut Texture.md","x":-1040,"y":2440,"width":600,"height":400,"color":"6"},
		{"id":"fc5f61647157453c","type":"file","file":"Modul - GKV/Canvases/Canvas FIle/UV Data.md","x":142,"y":1900,"width":318,"height":400,"color":"4"},
		{"id":"2adf4d1b44a5d55d","type":"text","text":"Offset UV Data = Besar Position Data\nOffset UV Data = 3 \\* Float\n\n","x":-348,"y":1985,"width":408,"height":230,"color":"4"},
		{"id":"d66df3169d184cb6","type":"text","text":"Stride","x":2120,"y":2020,"width":250,"height":60,"color":"3"},
		{"id":"4b33861de627e9a1","type":"file","file":"Modul - GKV/Canvases/Canvas FIle/UV Data.md","x":2722,"y":1900,"width":318,"height":400,"color":"4"},
		{"id":"3c41ce97ebffc4e3","type":"file","file":"Modul - GKV/Canvases/Canvas FIle/Attribut UV.md","x":-1040,"y":1900,"width":600,"height":400,"color":"4"},
		{"id":"cb789b1c43407a3f","type":"file","file":"Modul - GKV/Reference and Pieces/Vertex Attribute Pointer.md","x":-1800,"y":1360,"width":400,"height":1480},
		{"id":"ad1ce6a1976b9e12","type":"text","text":"# 1","x":-1180,"y":2060,"width":80,"height":80,"color":"4"},
		{"id":"d73138a6503a817d","type":"text","text":"# 2","x":-1180,"y":2600,"width":80,"height":80,"color":"6"},
		{"id":"ef33f7b125a63a41","type":"file","file":"Modul - GKV/Canvases/Canvas FIle/Position Data.md","x":890,"y":1360,"width":497,"height":400,"color":"5"},
		{"id":"a62cbdedd52949f6","type":"file","file":"Modul - GKV/Reference and Pieces/Vertex.md","x":2183,"y":860,"width":1217,"height":240},
		{"id":"7a654f10d58e03df","type":"text","text":"Position x","x":2183,"y":1160,"width":140,"height":80},
		{"id":"9082599dcc60e800","type":"text","text":"Tex y","x":3260,"y":1160,"width":140,"height":80},
		{"id":"f3f597d2537389cd","type":"text","text":"UV y","x":2900,"y":1160,"width":140,"height":80},
		{"id":"9f24a1439fdd978a","type":"text","text":"Tex x","x":3080,"y":1160,"width":140,"height":80},
		{"id":"9aadeb9f5cdfceda","type":"file","file":"Modul - GKV/Canvases/Canvas FIle/Attribut Posisi.md","x":-1040,"y":1360,"width":600,"height":400,"color":"5"},
		{"id":"e6215cb7aeaeb6af","type":"text","text":"# 0","x":-1180,"y":1520,"width":80,"height":80,"color":"5"},
		{"id":"7fe9dcf10f32b20d","type":"file","file":"Modul - GKV/Reference and Pieces/VAO.md","x":-2360,"y":1360,"width":395,"height":1480},
		{"id":"e88d4d145d00ab1c","type":"file","file":"Modul - GKV/Reference and Pieces/Vertex.md","x":890,"y":860,"width":1217,"height":240},
		{"id":"c0990c826997dba3","type":"text","text":"Tex y","x":1967,"y":1160,"width":140,"height":80},
		{"id":"1398e2930ce79faf","type":"text","text":"Position x","x":890,"y":1160,"width":140,"height":80},
		{"id":"6430e6567f6a6d02","type":"text","text":"Position y","x":1067,"y":1160,"width":140,"height":80},
		{"id":"39c13c79e5bbee36","type":"text","text":"Tex x","x":1787,"y":1160,"width":140,"height":80},
		{"id":"9d576daa452501a8","type":"text","text":"Position y","x":2360,"y":1160,"width":140,"height":80},
		{"id":"a95c042bf5eac91d","type":"text","text":"Position z","x":2540,"y":1160,"width":140,"height":80},
		{"id":"d49677584c5727c5","type":"text","text":"UV x","x":2722,"y":1160,"width":140,"height":80},
		{"id":"33f3a740144fd5cc","type":"text","text":"Stride","x":1662,"y":1480,"width":250,"height":60,"color":"3"},
		{"id":"3dce9c4e0237d74f","type":"file","file":"Modul - GKV/Canvases/Canvas FIle/Position Data.md","x":2183,"y":1360,"width":497,"height":400,"color":"5"},
		{"id":"64ce42868b977ad4","type":"text","text":"Position z","x":1247,"y":1160,"width":140,"height":80},
		{"id":"ebea9b8365a11dfe","type":"text","text":"UV x","x":1429,"y":1160,"width":140,"height":80},
		{"id":"4938581906a09202","type":"text","text":"UV y","x":1607,"y":1160,"width":140,"height":80},
		{"id":"7045cec5b928564e","type":"file","file":"Modul - GKV/Canvases/Canvas FIle/Texture Data.md","x":1787,"y":2440,"width":318,"height":400,"color":"6"},
		{"id":"05d5cf0d4413b0e6","type":"text","text":"Stride","x":1200,"y":2560,"width":250,"height":60,"color":"3"},
		{"id":"7e687078c931476b","type":"file","file":"Modul - GKV/Canvases/Canvas FIle/UV Data.md","x":1429,"y":1900,"width":318,"height":400,"color":"4"},
		{"id":"b14045d87bc924f4","type":"text","text":"Stride","x":818,"y":2020,"width":250,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"a798b5fe40b3c956","fromNode":"5cbefd1d3b5a5b45","fromSide":"right","toNode":"ef33f7b125a63a41","toSide":"left","color":"5"},
		{"id":"dbda95a2b305810f","fromNode":"ef33f7b125a63a41","fromSide":"right","toNode":"3dce9c4e0237d74f","toSide":"left","color":"5"},
		{"id":"6a1d2e8c005b1742","fromNode":"fc5f61647157453c","fromSide":"right","toNode":"7e687078c931476b","toSide":"left","color":"4"},
		{"id":"1b7d7e3886e22551","fromNode":"7e687078c931476b","fromSide":"right","toNode":"4b33861de627e9a1","toSide":"left","color":"4"},
		{"id":"9bab10aa77aece59","fromNode":"9ac121557085b7d5","fromSide":"right","toNode":"7045cec5b928564e","toSide":"left","color":"6"},
		{"id":"9dbbfe4b8387091a","fromNode":"7045cec5b928564e","fromSide":"right","toNode":"34ee3113e07ec47a","toSide":"left","color":"6"},
		{"id":"bc0873a34a88aedd","fromNode":"cb789b1c43407a3f","fromSide":"right","toNode":"e6215cb7aeaeb6af","toSide":"left","color":"5"},
		{"id":"4b441bbdc1ed769a","fromNode":"e6215cb7aeaeb6af","fromSide":"right","toNode":"9aadeb9f5cdfceda","toSide":"left","color":"5"},
		{"id":"7ecbc24aea3c0dd7","fromNode":"d73138a6503a817d","fromSide":"right","toNode":"76c68d9d66a79d2c","toSide":"left","color":"6"},
		{"id":"a81cf7b1c85ad9b9","fromNode":"cb789b1c43407a3f","fromSide":"right","toNode":"d73138a6503a817d","toSide":"left","color":"6"},
		{"id":"e8ba25e71057770a","fromNode":"cb789b1c43407a3f","fromSide":"right","toNode":"ad1ce6a1976b9e12","toSide":"left","color":"4"},
		{"id":"7efc53b3ae2ac42b","fromNode":"ad1ce6a1976b9e12","fromSide":"right","toNode":"3c41ce97ebffc4e3","toSide":"left","color":"4"},
		{"id":"3d1be5e494679dfe","fromNode":"7fe9dcf10f32b20d","fromSide":"right","toNode":"cb789b1c43407a3f","toSide":"left"}
	]
}